INSERT INTO categories (`title`,`color`,`rgb`,`meta_data`) VALUES
("Alice azul","F0F8FF","rgb (240,248,255)"),
("Blanco antiguo","FAEBD7","rgb (250,235,215)"),
("Agua","00FFFF","rgb (0,255,255)"),
("Aguamarina","7FFFD4","rgb (127,255,212)"),
("Azur","F0FFFF","rgb (240,255,255)"),
("Beige","F5F5DC","rgb (245,245,220)","	Beige"),
("Sopa de mariscos","FFE4C4","rgb (255,228,196)","	Sopa de mariscos"),
("Negro","000000","rgb (0,0,0)","	Negro"),
("BlanchedAlmond"	,"FFEBCD","rgb (255,235,205)","	BlanchedAlmond"),
("Azul","0000FF","rgb (0,0,255)","	Azul"),
("Violeta Azul","8A2BE2","rgb (138,43,226)","	Violeta Azul"),
("marrón	","A52A2A	","rgb (165,42,42)","	marrón"),
("BurlyWood	","DEB887	","rgb (222,184,135)","	BurlyWood"),
("CadetBlue	","5F9EA0	","rgb (95,158,160)","	CadetBlue"),
("Monasterio	","7FFF00	","rgb (127,255,0)","	Monasterio"),
("Chocolate	","D2691E	","rgb (210,105,30)","	Chocolate"),
("Coral	","FF7F50	","rgb (255,127,80)","	Coral"),
("Aciano Azul	","6495ED	","rgb (100,149,237)","	Aciano Azul"),
("Seda de maiz	","FFF8DC	","rgb (255,248,220)","	Seda de maiz"),
("carmesí	","DC143C	","rgb (220,20,60)","	carmesí"),
("Cian	","00FFFF	","rgb (0,255,255)","	Cian"),
("Azul oscuro	","00008B	","rgb (0,0,139)","	Azul oscuro"),
("DarkCyan	","008B8B	","rgb (0,139,139)","	DarkCyan"),
("DarkGoldenRod	","B8860B	","rgb (184,134,11)","	DarkGoldenRod"),
("Gris oscuro	","A9A9A9	","rgb (169,169,169)","	Gris oscuro"),
("Verde oscuro	","006400	","rgb (0,100,0)","	Verde oscuro"),
("DarkKhaki	","BDB76B	","rgb (189,183,107)","	DarkKhaki"),
("DarkMagenta	","8B008B	","rgb (139,0,139)","	DarkMagenta"),
("DarkOliveGreen	","556B2F	","rgb (85,107,47)","	DarkOliveGreen"),
("Naranja oscuro	","FF8C00	","rgb (255,140,0)","	Naranja oscuro"),
("Orquídea Oscura	","9932CC	","rgb (153,50,204)","	Orquídea Oscura"),
("Rojo oscuro	","8B0000	","rgb (139,0,0)","	Rojo oscuro"),
("Salmón oscuro	","E9967A	","rgb (233,150,122)","	Salmón oscuro"),
("DarkSeaGreen	","8FBC8F	","rgb (143,188,143)","	DarkSeaGreen"),
("DarkSlateBlue	","483D8B	","rgb (72,61,139)","	DarkSlateBlue"),
("DarkSlateGrey	","2F4F4F	","rgb (47,79,79)","	DarkSlateGrey"),
("DarkTurquoise	","00CED1	","rgb (0,206,209)","	DarkTurquoise"),
("Violeta oscuro	","9400D3	","rgb (148,0,211)","	Violeta oscuro"),
("Rosa profundo	","FF1493	","rgb (255,20,147)","	Rosa profundo"),
("DeepSkyBlue	","00BFFF	","rgb (0,191,255)","	DeepSkyBlue"),
("DimGrey	","696969	","rgb (105,105,105)","	DimGrey"),
("DodgerBlue	","1E90FF	","rgb (30,144,255)","	DodgerBlue"),
("Ladrillo refractario	","B22222	","rgb (178,34,34)","	Ladrillo refractario"),
("FloralWhite	","FFFAF0	","rgb (255,250,240)","	FloralWhite"),
("Bosque verde	","228B22	","rgb (34,139,34)","	Bosque verde"),
("Fucsia	","FF00FF	","rgb (255,0,255)","	Fucsia"),
("Gainsboro"	,"DCDCDC	","rgb (220,220,220)","	Gainsboro"),
("Fantasma blanco	","F8F8FF	","rgb (248,248,255)","	Fantasma blanco"),
("Oro	","FFD700	","rgb (255,215,0)","	Oro"),
("Vara de oro	","DAA520	","rgb (218,165,32)","	Vara de oro"),
("Gris	","808080	","rgb (128,128,128)","	Gris"),
("Verde	","008000	","rgb (0,128,0)","	Verde"),
("Verde amarillo	","ADFF2F	","rgb (173,255,47)","	Verde amarillo"),
("Gotas de miel	","F0FFF0	","rgb (240,255,240)","	Gotas de miel"),
("Rosa caliente	","FF69B4	","rgb (255,105,180)","	Rosa caliente"),
("IndianRed	","CD5C5C	","rgb (205,92,92)","	IndianRed"),
("Índigo	","4B0082	","rgb (75,0,130)","	Índigo"),
("Marfil	","FFFFF0	","rgb (255,255,240)","	Marfil"),
("Caqui	","F0E68C	","rgb (240,230,140)","	Caqui"),
("Lavanda	","E6E6FA	","rgb (230,230,250)","	Lavanda"),
("LavenderBlush	","FFF0F5	","rgb (255,240,245)","	LavenderBlush"),
("Césped verde	","7CFC00	","rgb (124,252,0)","	Césped verde"),
("Limón chiffon"	,"FFFACD	","rgb (255,250,205)","	Limón chiffon"),
("Azul claro	","ADD8E6	","rgb (173,216,230)","	Azul claro"),
("LightCoral	","F08080	","rgb (240,128,128)","	LightCoral"),
("Cian claro	","E0FFFF	","rgb (224,255,255)","	Cian claro"),
("LightGoldenRodYellow	","FAFAD2	","rgb (250,250,210)","	LightGoldenRodYellow"),
("Gris claro	","D3D3D3	","rgb (211,211,211)","	Gris claro"),
("Verde claro	","90EE90	","rgb (144,238,144)","	Verde claro"),
("Rosa claro	","FFB6C1	","rgb (255,182,193)","	Rosa claro"),
("Salmón de luz	","FFA07A	","rgb (255,160,122)","	Salmón de luz"),
("LightSeaGreen	","20B2AA	","rgb (32,178,170)","	LightSeaGreen"),
("LightSkyBlue	","87CEFA	","rgb (135,206,250)","	LightSkyBlue"),
("LightSlateGray	","778899	","rgb (119,136,153)","	LightSlateGray"),
("LightSteelBlue	","B0C4DE	","rgb (176,196,222)","	LightSteelBlue"),
("Amarillo claro	","FFFFE0	","rgb (255,255,224)","	Amarillo claro"),
("Lima	","00FF00	","rgb (0,255,0)","	Lima"),
("Verde lima	","32CD32	","rgb (50,205,50)","	Verde lima"),
("Lino	","FAF0E6	","rgb (250,240,230)","	Lino"),
("Magenta	","FF00FF	","rgb (255,0,255)","	Magenta"),
("Granate	","800000	","rgb (128,0,0)","	Granate"),
("MedioAquaMarine	","66CDAA	","rgb (102,205,170)","	MedioAquaMarine"),
("Azul medio	","0000CD	","rgb (0,0,205)","	Azul medio"),
("MediumOrchid	","BA55D3	","rgb (186,85,211)","	MediumOrchid"),
("Mediano	","9370DB	","rgb (147,112,219)","	Mediano"),
("MediumSeaGreen	","3CB371	","rgb (60,179,113)","	MediumSeaGreen"),
("MediumSlateBlue	","7B68EE	","rgb (123,104,238)","	MediumSlateBlue"),
("MediumSpringGreen	","00FA9A	","rgb (0,250,154)","	MediumSpringGreen"),
("MediumTurquoise	","48D1CC	","rgb (72,209,204)","	MediumTurquoise"),
("MediumVioletRed	","C71585	","rgb (199,21,133)","	MediumTurquoise"),
("MidnightBlue	","191970	","rgb (25,25,112)","	MidnightBlue"),
("MintCream	","F5FFFA	","rgb (245,255,250)","	MintCream"),
("MistyRose	","FFE4E1	","rgb (255,228,225)","	MistyRose"),
("Mocasín	","FFE4B5	","rgb (255,228,181)","	Mocasín"),
("Navajoblanco"	,"FFDEAD	","rgb (255,222,173)","	Navajoblanco"),
("Armada	","000080	","rgb (0,0,128)","	Armada"),
("Antiguo lace	","FDF5E6	","rgb (253,245,230)","	Antiguo lace"),
("Aceituna	","808000	","rgb (128,128,0)","	Aceituna"),
("Verde oliva	","6B8E23	","rgb (107,142,35)","	Verde oliva"),
("naranja	","FFA500	","rgb (255,165,0)","	naranja"),
("Rojo naranja	","FF4500	","rgb (255,69,0)","	Rojo naranja"),
("Orquídea	","DA70D6	","rgb (218,112,214)","	Orquídea"),
("PaleGoldenRod	","EEE8AA	","rgb (238,232,170)","	PaleGoldenRod"),
("Verde pálido	","98FB98	","rgb (152,251,152)","	Verde pálido"),
("PaleTurquoise"	,"AFEEEE	","rgb (175,238,238)","	PaleTurquoise"),
("PaleVioletRed	","DB7093	","rgb (219,112,147)","	PaleVioletRed"),
("PapayaWhip	","FFEFD5	","rgb (255,239,213)","	PapayaWhip"),
("Peachpuff	","FFDAB9	","rgb (255,218,185)","	Peachpuff"),
("Perú	","CD853F	","rgb (205,133,63)","	Perú"),
("Rosado	","FFC0CB	","rgb (255,192,203)","	Rosado"),
("ciruela	","DDA0DD	","rgb (221,160,221)","	ciruela"),
("Azul pálido	","B0E0E6	","rgb (176,224,230)","	Azul pálido"),
("Púrpura	","800080	","rgb (128,0,128)","	Púrpura"),
("RebeccaPurple	","663399	","rgb (102,51,153)","	RebeccaPurple"),
("rojo	","FF0000	","rgb (255,0,0)","	rojo"),
("RosyBrown	","BC8F8F	","rgb (188,143,143)","	RosyBrown"),
("Azul real	","4169E1	","rgb (65,105,225)","	Azul real"),
("SaddleBrown	","8B4513	","rgb (139,69,19)","	SaddleBrown"),
("Salmón	","FA8072	","rgb (250,128,114)","	Salmón"),
("SandyBrown	","F4A460	","rgb (244,164,96)","	SandyBrown"),
("Mar verde	","2E8B57	","rgb (46,139,87)","	Mar verde"),
("Concha	","FFF5EE	","rgb (255,245,238)","	Concha"),
("Tierra de siena	","A0522D	","rgb (160,82,45)","	Tierra de siena"),
("Plata	","C0C0C0	","rgb (192,192,192)","	Plata"),
("Cielo azul	","87CEEB	","rgb (135,206,235)","	Cielo azul"),
("SlateBlue	","6A5ACD	","rgb (106,90,205)","	SlateBlue"),
("SlateGray	","708090	","rgb (112,128,144)","	SlateGray"),
("Nieve"	,"FFAFA	","rgb (255,250,250)","	Nieve"),
("Primavera verde	","00FF7F	","rgb (0,255,127)","	Primavera verde"),
("Azul acero	","4682B4	","rgb (70,130,180)","	Azul acero"),
("Bronceado	","D2B48C	","rgb (210,180,140)","	bronceado"),
("Teal	","008080	","rgb (0,128,128)","	Teal"),
("Cardo	","D8BFD8	","rgb (216,191,216)","	Cardo"),
("Tomate	","FF6347	","rgb (255,99,71)","	Tomate"),
("Turquesa	","40E0D0	","rgb (64,224,208)","	Turquesa"),
("Violeta	","EE82EE	","rgb (238,130,238)","	Violeta"),
("Trigo	","F5DEB3	","rgb (245,222,179)","	Trigo"),
("Blanco"	,"FFFFFF	","rgb (255,255,255)","	Blanco"),
("Humo blanco	","F5F5F5	","rgb (245,245,245)","	Humo blanco"),
("Amarillo	","FFFF00	","rgb (255,255,0)","	Amarillo"),
("Amarillo verde	","9ACD32	","rgb (154,205,50)","	Amarillo verde")
